@import url('./var.less');

html,
body {
	padding: 0;
	margin: 0;
	color: #333;
	background-color: #f4f5f5;
	font-size: 16px;
}
ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.main-width{
	width: @main-width;
}
